####  CONVERTED FROME A SIF  FILE  ####

point v0 (-0.010542 0.053071 0.000000) endpoint
point v1 (-0.020695 0.049963 0.000000) endpoint
point v2 (-0.030072 0.044981 0.000000) endpoint
point v3 (-0.038284 0.038285 0.000000) endpoint
point v4 (-0.044980 0.030073 0.000000) endpoint
point v5 (-0.049963 0.020696 0.000000) endpoint
point v6 (-0.053070 0.010543 0.000000) endpoint
point v7 (-0.054142 0.000001 0.000000) endpoint
point v8 (-0.053071 -0.010541 0.000000) endpoint
point v9 (-0.049964 -0.020694 0.000000) endpoint
point v10 (-0.044982 -0.030071 0.000000) endpoint
point v11 (-0.038285 -0.038283 0.000000) endpoint
point v12 (-0.030074 -0.044980 -0.000000) endpoint
point v13 (-0.020697 -0.049962 -0.000000) endpoint
point v14 (-0.010544 -0.053070 -0.000000) endpoint
point v15 (-0.000002 -0.054142 -0.000000) endpoint
point v16 (0.010540 -0.053071 -0.000000) endpoint
point v17 (0.020693 -0.049964 -0.000000) endpoint
point v18 (0.030070 -0.044982 -0.000000) endpoint
point v19 (0.038282 -0.038286 -0.000000) endpoint
point v20 (0.044979 -0.030075 -0.000000) endpoint
point v21 (0.049962 -0.020698 -0.000000) endpoint
point v22 (0.053070 -0.010545 -0.000000) endpoint
point v23 (0.054142 -0.000003 -0.000000) endpoint
point v24 (0.053071 0.010539 -0.000000) endpoint
point v25 (0.049965 0.020692 -0.000000) endpoint
point v26 (0.044983 0.030069 -0.000000) endpoint
point v27 (0.038287 0.038282 -0.000000) endpoint
point v28 (0.030076 0.044979 0.000000) endpoint
point v29 (0.020699 0.049962 0.000000) endpoint
point v30 (0.010546 0.053070 0.000000) endpoint
point v31 (-0.000000 0.054142 0.000000) endpoint
point v32 (-0.000000 0.039142 0.000000) endpoint
point v33 (0.007557 0.038371 0.000000) endpoint
point v34 (0.014958 0.036104 0.000000) endpoint
point v35 (0.021793 0.032473 0.000000) endpoint
point v36 (0.027680 0.027676 -0.000000) endpoint
point v37 (0.032476 0.021789 -0.000000) endpoint
point v38 (0.036106 0.014953 -0.000000) endpoint
point v39 (0.038372 0.007552 -0.000000) endpoint
point v40 (0.039142 -0.000002 -0.000000) endpoint
point v41 (0.038371 -0.007557 -0.000000) endpoint
point v42 (0.036104 -0.014957 -0.000000) endpoint
point v43 (0.032473 -0.021793 -0.000000) endpoint
point v44 (0.027676 -0.027679 -0.000000) endpoint
point v45 (0.021789 -0.032475 -0.000000) endpoint
point v46 (0.014953 -0.036106 -0.000000) endpoint
point v47 (0.007553 -0.038371 -0.000000) endpoint
point v48 (-0.000002 -0.039142 -0.000000) endpoint
point v49 (-0.007556 -0.038371 -0.000000) endpoint
point v50 (-0.014957 -0.036104 -0.000000) endpoint
point v51 (-0.021792 -0.032473 -0.000000) endpoint
point v52 (-0.027679 -0.027677 0.000000) endpoint
point v53 (-0.032475 -0.021790 0.000000) endpoint
point v54 (-0.036105 -0.014954 0.000000) endpoint
point v55 (-0.038371 -0.007553 0.000000) endpoint
point v56 (-0.039142 0.000001 0.000000) endpoint
point v57 (-0.038371 0.007555 0.000000) endpoint
point v58 (-0.036105 0.014956 0.000000) endpoint
point v59 (-0.032474 0.021791 0.000000) endpoint
point v60 (-0.027677 0.027678 0.000000) endpoint
point v61 (-0.021791 0.032474 0.000000) endpoint
point v62 (-0.014955 0.036105 0.000000) endpoint
point v63 (-0.007554 0.038371 0.000000) endpoint

mesh SIFmesh0
face f0 (v0 v63 v32 v31) endface
face f1 (v1 v62 v63 v0) endface
face f2 (v2 v62 v61 v1) endface
face f3 (v3 v61 v60 v2) endface
face f4 (v4 v60 v59 v3) endface
face f5 (v5 v59 v58 v4) endface
face f6 (v6 v58 v57 v5) endface
face f7 (v7 v57 v56 v6) endface
face f8 (v8 v55 v56 v7) endface
face f9 (v9 v54 v55 v8) endface
face f10 (v10 v53 v54 v9) endface
face f11 (v11 v52 v53 v10) endface
face f12 (v12 v51 v52 v11) endface
face f13 (v13 v50 v51 v12) endface
face f14 (v14 v49 v50 v13) endface
face f15 (v15 v48 v49 v14) endface
face f16 (v16 v48 v47 v15) endface
face f17 (v17 v47 v46 v16) endface
face f18 (v18 v46 v45 v17) endface
face f19 (v19 v44 v45 v18) endface
face f20 (v20 v44 v43 v19) endface
face f21 (v21 v42 v43 v20) endface
face f22 (v22 v42 v41 v21) endface
face f23 (v23 v41 v40 v22) endface
face f24 (v24 v39 v40 v23) endface
face f25 (v25 v38 v39 v24) endface
face f26 (v26 v37 v38 v25) endface
face f27 (v27 v36 v37 v26) endface
face f28 (v28 v35 v36 v27) endface
face f29 (v29 v34 v35 v28) endface
face f30 (v30 v33 v34 v29) endface
face f31 (v31 v33 v32 v30) endface
endmesh

instance  mesh0 SIFmesh0 scale (1 1 1)  endinstance
